# aws-lambda

./: README.md  pom.xml
src/main/java/com/demo/aws/lambda/handler/: APIGatewayAuthorizerHandler.java  AuthPolicy.java  ParserIpHandler.java  TokenAuthorizerContext.java
src/test/java/com/demo/aws/lambda/handler/: MockHelper.java  ParserIpHandlerTest.java
src/test/resources/: mockRequest.json  mockRequest1.json  mockRequest2.json  mockRequest3.json  mockRequest4.json  mockRequest5.json  mockRequest6.json
